Bill Of Materials - prices as of 1/3/2015

Item	Qty	Price	Description			Vendor		Part Number
1	1	$4for3	Printed Circuit Board		OshPark		See link in PCB directory
2	1	$3.65	Solid State Relay, 2A		DigiKey		425-2394-5-ND
3	1	$1.89	Female 2x13 header		DigiKey		S7081-ND
4	1	$2.78	Dallas DS18B20+			DigiKey		DS18B20+-ND
5	1	$0.10	Resistor, 220ohm, 0805 pkg	DigiKey		RHM220CHCT-ND
6	1	$0.10	Resistor, 4.7kohm, 0805 pkg	DigiKey		RHM4.70KCHCT-ND
7	1	$0.41	2-position terminal, 5mm pitch	Mouser		571-1776118-2
